version: 2.1

jobs:
  setup-and-test-and-push:
    docker:
     - image: circleci/python:3.8  # Use the base image that suits your project

    steps:
      - checkout
      - setup_remote_docker:
          version: 19.03.13
          
      - run:
          name: Install Dependencies
          command: pip install pytest && pip install numpy

      - run:
          name: Run Tests
          command: pytest test_sparse_recommender.py

      - run:
          name: Build Docker Image
          command: |
            docker build -t "$DOCKER_USERNAME"/movierecommender:"${CIRCLE_SHA1}" .

      - run:
          name: Push Docker Image to Docker Hub
          command: |
            echo "$DOCKER_Password" | docker login -u "$DOCKER_USERNAME" --password-stdin
            docker push "$DOCKER_USERNAME"/movierecommender:"${CIRCLE_SHA1}"


workflows:
  setup-and-test-and-push:
    jobs:
      - setup-and-test-and-push
